desktop/MainWindow.xaml

<Window x:Class="desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Header="BMP">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Click="BMPLoadImage" Content="Load"/>
                    <Button Click="BMPLoadText" Content="LoadText"/>
                    <Button Click="BMPUploadText" Content="UploadText"/>
                    <Button Click="BMPOnlyRed" Content="OnlyRed"/>
                    <Button Click="BMPOnlyGreen" Content="OnlyGreen"/>
                    <Button Click="BMPOnlyBlue" Content="OnlyBlue"/>
                    <Button Click="BMPOnlyGrey" Content="OnlyGrey"/>
                    <Button Click="BMPOnlyGrey2" Content="OnlyGrey2"/>
                    <Button Click="BMPOnlyGreyDifference" Content="OnlyGreyDifference"/>
                    <Button Click="BMPOnlyH" Content="OnlyH"/>
                    <Button Click="BMPOnlyS" Content="OnlyS"/>
                    <Button Click="BMPOnlyV" Content="OnlyV"/>
                    <Button Click="BMPClear10" Content="Clear10"/>
                    <Button Click="BMPSave" Content="Save"/>
                </StackPanel>

                <Image Grid.Row="1" x:Name="imageViewBmp"/>
            </Grid>
        </TabItem>
        <TabItem Header="Svg">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Button Click="SVGLoadImage" Content="Load"/>
                    <Button Click="SVGLoadImageFromText" Content="Update"/>
                </StackPanel>

                <TextBox Grid.Row="1" Grid.Column="0" 
                         x:Name="imageContentSvg" 
                         HorizontalScrollBarVisibility="Auto" 
                         VerticalScrollBarVisibility="Auto"/>
                <Image Grid.Row="1" Grid.Column="1" x:Name="imageViewSvg"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
